body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
}

header a img {
  width: 10em;
}

#titleHomepage {
  margin-left: 1em;
  font-size: 1.5em;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav a {
  margin-left: 1em;
  text-decoration: none;
  font-size: 1em;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: 100%;
}

.displayTeamContainer {
  margin-top: 5em;
  display: grid;
  width: 80%;
  height: 80%;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  padding: 0;
  justify-items: center;
  align-items: center;

  .displayTeamMember {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-radius: 1em;
    width: 90%;
    height: 7em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}

.cardsSmallView {
  display: flex;
  flex-direction: row;
}

#teamViewButton {
  display: none;
}

.displayTeamExpandedContainer {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.cardExpanded {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-radius: 1em;
  align-items: center;
}

#next, #back {
    display: none;
}
